(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ca,da,fa,ha,la,x,y,ma,na,pa,ta,va,wa,xa,ya,za,Aa,Ba,Ca,Ga,Ha,Ia,Ka,Ja,La,Ma,Na,Pa,Qa,Ra,Ta,Va,Ya,bb,db,kb,lb,vb,xb,zb,Ab,Bb,Cb,Eb,Gb,Ib,Hb,Jb,Kb,Mb,Ob,Pb,Qb,Sb,Tb,Zb,Wb,cc,gc,hc,jc,mc,nc,pc,tc,uc,vc,wc,xc,Ac,Cc,Dc,Fc,Hc,Jc,Nc,Tc,Wc;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}}; 
_.r=function(a,b,c){a=a.split(".");c=c||_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};ca=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
da=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){_.t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ca:da;return _.t.apply(null,arguments)}; 
_.u=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.w=function(){return Date.now()};_.ea=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Sb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};fa=function(a){_.q.setTimeout(()=>{throw a;},0)}; 
ha=function(){var a=_.q.navigator;return a&&(a=a.userAgent)?a:""};la=function(a){return ia?ka?ka.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1};x=function(a){return-1!=ha().indexOf(a)};y=function(){return ia?!!ka&&0<ka.brands.length:!1};ma=function(){return y()?la("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};na=function(){return x("iPhone")&&!x("iPod")&&!x("iPad")};_.oa=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}; 
pa=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.qa=function(a,b){b=_.oa(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.ra=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};ta=function(a){ta[" "](a);return a};_.ua=function(a,b){try{return ta(a[b]),!0}catch(c){}return!1};va=function(a){return Array.prototype.slice.call(a)};wa=function(a){a[z]|=1;return a};xa=function(a,b){b[z]=(a|0)&-255}; 
ya=function(a,b){b[z]=(a|34)&-221};za=function(a){a=a>>10&1023;return 0===a?536870912:a};Aa=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ba=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a};Ca=function(a){return null==a||"string"===typeof a?a:void 0}; 
Ga=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.sa===Fa)return a;if(d){var e=d=a[z]|0;0===e&&(e|=c&32);e|=c&2;e!==d&&(a[z]=e);return new b(a)}}; 
Ha=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a}; 
Ia=function(a,b,c){a=va(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a};Ka=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[z]|0)&1?void 0:f&&(a[z]|0)&2?a:Ja(a,b,c,void 0!==d,e,f);else if(Aa(a)){const g={};for(let h in a)g[h]=Ka(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}; 
Ja=function(a,b,c,d,e,f){const g=d||c?a[z]|0:0;d=d?!!(g&32):void 0;a=va(a);for(let h=0;h<a.length;h++)a[h]=Ka(a[h],b,c,d,e,f);c&&c(g,a);return a};La=function(a){return a.sa===Fa?a.toJSON():Ha(a)};Ma=function(a,b,c=ya){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[z]|0;return d&2?a:!b||d&68||!(d&32||0===d)?Ja(a,Ma,d&4?ya:c,!0,!1,!0):(a[z]=d|34,a)}a.sa===Fa&&(b=a.N,c=b[z],a=c&2?a:Na(a,b,c,!0));return a}}; 
Na=function(a,b,c,d){a=a.constructor;Oa=b=Pa(b,c,d);b=new a(b);Oa=void 0;return b};Pa=function(a,b,c){const d=c||b&2?ya:xa,e=!!(b&32);a=Ia(a,b,f=>Ma(f,e,d));a[z]=a[z]|32|(c?2:0);return a};Qa=function(a){const b=a.N,c=b[z];return c&2?Na(a,b,c,!1):a};_.Sa=function(a,b){a=a.N;return Ra(a,a[z],b)};Ra=function(a,b,c,d){if(-1===c)return null;if(c>=za(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+((b>>9&1)-1);if(b<e)return a[b]}}; 
Ta=function(a,b,c,d,e){var f=za(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>9&1)-1)]={};e|=256}f[c]=d;e!==b&&(a[z]=e)}else a[c+((b>>9&1)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])};Va=function(a,b,c){var d=b&2;a=Ra(a,b,c);Array.isArray(a)||(a=Ua);b=a[z]|0;b&1||wa(a);d?b&2||(a[z]|=34):b&32&&!(b&2)&&(d=a,d[z]&=-33);return a};_.Wa=function(a,b,c){a=a.N;const d=a[z],e=Ra(a,d,c,!1);b=Ga(e,b,d);b!==e&&null!=b&&Ta(a,d,c,b,!1);return b}; 
_.Xa=function(a,b,c){b=_.Wa(a,b,c);if(null==b)return b;a=a.N;const d=a[z];if(!(d&2)){const e=Qa(b);e!==b&&(b=e,Ta(a,d,c,b,!1))}return b}; 
Ya=function(a,b,c){var d=a.N,e=d[z];a=!!(e&2);var f=a?1:2,g=!!(e&2),h=Va(d,e,c);if(h!==Ua&&(h[z]|0)&4)3!==f&&(g?2===f&&(f=h[z]|0,h=va(h),h[z]=f,Ta(d,e,c,h)):(g=Object.isFrozen(h),1===f?g||Object.freeze(h):(f=h[z]|0,b=f&-35,g&&(h=va(h),f=0,Ta(d,e,c,h)),f!==b&&(h[z]=b)))),c=h;else{var k=h;h=!!(e&2);var l=!!((k[z]|0)&2);g=k;!h&&l&&(k=va(k));var m=e|(l?2:0);l=l||void 0;let p=0,v=0;for(;p<k.length;p++){const D=Ga(k[p],b,m);void 0!==D&&(l=l||D.N[z]&2,k[v++]=D)}v<p&&(k.length=v);b=k;k=b[z]|0;m=k|5;l=l?m& 
-9:m|8;k!=l&&(Object.isFrozen(b)&&(b=va(b)),b[z]=l);k=b;g!==k&&Ta(d,e,c,k);(h&&2!==f||1===f)&&Object.freeze(k);c=k}if(!(a||(c[z]|0)&8)){for(a=0;a<c.length;a++)d=c[a],e=Qa(d),d!==e&&(c[a]=e);c[z]|=8}return c};_.A=function(a,b){a=_.Sa(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1};_.Za=function(a,b){return Ba(_.Sa(a,b))??0};_.C=function(a,b){return Ca(_.Sa(a,b))??""};_.$a=function(a,b,c=0){return _.Sa(a,b)??c};bb=function(a){return Ya(a,_.ab,1)}; 
_.cb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{na:a.slice(0,b)+"&act=1"+a.slice(b),I:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{na:`${c}&act=1${d}`,I:`${c}&dct=1${d}`}}return null};db=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.E=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.eb=function(a){return a instanceof _.F&&a.constructor===_.F?a.h:"type_error:SafeUrl"};_.gb=function(a){return a instanceof _.fb&&a.constructor===_.fb?a.h:"type_error:SafeHtml"};kb=function(a,b){if(!(b instanceof _.F||b instanceof _.F)){b="object"==typeof b&&b.W?b.g():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new _.F(b,_.ib)}a.href=_.eb(b)}; 
lb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.nb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ob=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.pb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}; 
_.qb=function(a,b){return b?a?a+"&"+b:b:a};_.rb=function(a,b){if(!b)return a;a=_.pb(a);a[1]=_.qb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.sb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.sb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.tb=function(a){var b=[],c;for(c in a)_.sb(c,a[c],b);return b.join("&")};vb=function(a){return new ub(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}; 
xb=function(a,b=wb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ub&&d.Sa(a))return new _.F(a,_.ib)}};zb=function(a,b=wb){return xb(a,b)||yb};Ab=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};Bb=function(a=document){return a.createElement("img")};_.Db=function(a,b,c=null,d=!1){Cb(a,b,c,d)}; 
Cb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Bb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.qa(a.google_image_requests,e);e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};_.E(e,"load",f);_.E(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Eb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
_.Fb=function(a,b,c){if(a instanceof _.F)return a;c=zb(a,c);c===yb&&b(a);return c};Gb=function(a,b){const c={};c[a]=b;return[c]};Ib=function(a,b,c,d,e){const f=[];Ab(a,function(g,h){(g=Hb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
Hb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Hb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ib(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Jb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
Kb=function(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Jb(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=Ib(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a};Mb=function(){var a=Lb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}; 
Ob=function(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Nb?f=c:(f=new Nb,Ab(c,(h,k)=>{var l=f;const m=l.l++;h=Gb(k,h);l.g.push(m);l.h[m]=h}));const g=Kb(f,"/pagead/gen_204?id="+b+"&");g&&_.Db(_.q,g)}catch(f){}};Pb=function(){const a=_.q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.w()};Qb=function(){const a=_.q.performance;return a&&a.now?a.now():null}; 
Sb=function(a){a&&G&&Rb()&&(G.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),G.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};Tb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
_.Vb=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Sb(e),c=a.v(b,new Ub(f,{message:Tb(f)}),void 0,void 0)}catch(g){a.ra(217,g)}if(c)window.console?.error?.(f);else throw f;}return d};_.H=function(){this.l=this.l;this.j=this.j}; 
Zb=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ca:c,ba:d}=Wb(b);kb(a,_.Fb(c,_.Xb(599),Yb));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ca:c,ba:d}=Wb(a.href);kb(a,_.Fb(c,_.Xb(599),Yb));a=d}return a};Wb=function(a){const b=_.cb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.ac(b.na,"&ri=1"),"")?{ca:b.I,ba:!0}:{ca:_.ac(a,"&ri=2"),ba:!1}:{ca:_.ac(a,"&ri=16"),ba:!1}:{ca:a,ba:!1}}; 
_.ac=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.bc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.cb(a)};cc=function(a){return _.bc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.bc(a.getAttribute("data-orig-async-clicktrack-url")):!1)};_.dc=function(){return _.q.navigator?_.q.navigator.userAgent:""};_.ec=function(a){return-1!=_.dc().indexOf(a)}; 
gc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=fc(d,b,a.D[e],c);return d};hc=function(a,b=Date.now()){return 300<b-a.A};jc=function(a,b){-1===b.href.indexOf("dbm/clk")&&cc(b)&&_.Vb(_.ic,446,()=>{const c=Date.now();hc(a,c)&&Zb(b,a.A)&&(a.A=c)})}; 
mc=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.kc(d);var f=[];for(let g=0;g<a.v.length;g++){const h=a.v[g](c);if(h){const k=new Promise(l=>{_.Db(_.I,h,l)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(lc.prototype.Z,a,b,d))}}; 
nc=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=hc(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.q.googdlu&&(_.q.googdlu.tryOpenPlayStore&&_.q.googdlu.tryOpenPlayStore(c,d,_.C(a.g,15))||_.q.googdlu.tryOpenItunesStore&&_.q.googdlu.tryOpenItunesStore(c,d,_.C(a.g,15),_.A(a.g,42),_.A(a.g,43),_.C(a.l,7),_.C(a.l,8))))return!0;return _.A(a.g,31)&&_.A(a.g,30)&&_.C(a.g,28)&&_.q.googdlu&&_.q.googdlu.tryOpenAppUrl?(_.q.googdlu.tryOpenAppUrl(c,d,_.C(a.g,32),_.C(a.g,28)),!0):!1}; 
pc=function(a,b,c,d){if(a.j){const e=hc(a,Date.now());Ya(a.l,oc,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};tc=function(a,b,c){const d=Ya(a.l,oc,23);qc(d)&&(_.rc(_.sc).g.avoid_appify_double_billing=!0);a.j&&2===a.H?(_.kc(c),pc(a,b,c,a.H).then(e=>{e||jc(a,b)})):nc(a,b,c)||jc(a,b)};uc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.E(b,d,(0,_.t)(a.V,a,b,c,d))}; 
vc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};wc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};xc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:vc(a).match(/\S+/g)||[],b=0<=_.oa(a,b));return b};_.yc=function(a,b){if(a.classList)a.classList.add(b);else if(!xc(a,b)){var c=vc(a);wc(a,c+(0<c.length?" "+b:b))}}; 
_.zc=function(a,b){a.classList?a.classList.remove(b):xc(a,b)&&wc(a,Array.prototype.filter.call(a.classList?a.classList:vc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Ac=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!x("Presto")&&(a=function(){var e=_.nb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!(y()?0:x("Trident")||x("MSIE"))){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ha;c.Ha=null;e()}};return function(e){d.next={Ha:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};Cc=function(){var a=Bc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b}; 
Dc=function(a){_.H.call(this);this.B=1;this.v=[];this.A=0;this.g=[];this.h={};this.D=!!a};Fc=function(a,b,c){Ec(function(){a.apply(b,c)})};Hc=function(a,b){if((void 0===_.Wa(a.v,Gc,28)||!_.A(_.Xa(a.v,Gc,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);uc(c,e,b,"mousedown");uc(c,e,b,"click")}c.L[b]=!0}}; 
_.Ic=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Jc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Nc=function(a){Kc([a]);a=new Lc(new Mc(a));return window.adSlot=a};_.Oc=function(){const a=window.adSlot;return a?a:(_.ic.ra(536,Error("no adslot"),void 0,void 0),Nc(null))}; 
Tc=function(a,b){var c=Pc;const d={};if(!b)return null;d[0]=[b];Ab(Qc,e=>{c[e]&&(d[e]=_.ra(_.Rc(2,c[e],b)))});return new Sc(d,b,a)};Wc=function(a,b){const c=_.Xa(b,Uc,16);c&&_.A(c,12)&&_.A(b,5)&&Vc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.q=this||self;_.Xc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ia,Yc;a:{for(var Zc=["CLOSURE_FLAGS"],$c=_.q,ad=0;ad<Zc.length;ad++)if($c=$c[Zc[ad]],null==$c){Yc=null;break a}Yc=$c}var bd=Yc&&Yc[610401301];ia=null!=bd?bd:!1;var ka,cd=_.q.navigator;ka=cd?cd.userAgentData||null:null;ta[" "]=function(){};_.dd=x("Gecko")&&!(-1!=ha().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge");_.ed=ia&&ka&&ka.platform?"Android"===ka.platform:x("Android");_.fd=na();_.id=x("iPad");_.jd=na()||x("iPod");_.kd=x("iPad");_.ld=x("Android")&&!(ma()||x("Firefox")||x("FxiOS")||(y()?0:x("Opera"))||x("Silk"));ma();x("Safari")&&(ma()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?la("Microsoft Edge"):x("Edg/"))||y()&&la("Opera"));var z=Symbol();var Fa={},Ua,md=[];md[z]=39;Ua=Object.freeze(md);var Oa;_.J=class{constructor(a){a:{null==a&&(a=Oa);Oa=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[z]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(Aa(d)){b|=256;const f=(b>>9&1)-1;e-=f;if(1024<=e){e=1023+f;const g=c.length;for(let h=e;h<g;h++){const k=c[h];null!=k&&k!==d&&(d[h-f]=k)}c.length=e+1;c[e]=d;e=1023}b=b&-1047553|(e&1023)<<10}}}a[z]=b}this.N=a}toJSON(){var a=Ja(this.N,La,void 0,void 0,!1,!1);var b=this.constructor.ua;if(b){var c=this.N[z], 
d=za(c);c=(c>>9&1)-1;var e;for(let m=0;m<b.length;m++){var f=b[m];if(f<d)f+=c,null==a[f]&&(a[f]=wa([]));else{if(!e){var g=void 0;a.length&&Aa(g=a[a.length-1])?e=g:a.push(e={})}null==e[f]&&(e[f]=wa([]))}}}if(d=a.length){var h;if(Aa(b=a[d-1])){b:{var k=b;e={};g=!1;for(let m in k)c=k[m],Array.isArray(c)&&c!=c&&(g=!0),null!=c?e[m]=c:g=!0;if(g){for(let m in e){k=e;break b}k=null}}k!=b&&(h=!0);d--}for(;0<d;d--){b=a[d-1];if(null!=b)break;var l=!0}if(h||l)a=Array.prototype.slice.call(a,0,d),k&&a.push(k)}return a}}; 
_.J.prototype.sa=Fa;_.ab=class extends _.J{getType(){return _.$a(this,1,0)}};_.ab.ua=[20,33];var Gc=class extends _.J{};var oc=class extends _.J{};_.nd=class extends _.J{};var Uc=class extends _.J{};var Mc=class extends _.J{getWidth(){return _.Za(this,2)}getHeight(){return _.Za(this,3)}};Mc.ua=[1,23];var Qc={lb:0,Mb:1,Nb:45,Ob:46,Ab:48,URL:2,cb:3,Ua:4,Lb:5,Fb:7,sb:8,ab:9,ub:6,xb:34,nb:13,Va:14,tb:15,vb:16,wb:40,Jb:47,Rb:29,ib:30,Kb:49,Bb:17,eb:18,kb:19,jb:20,Hb:23,Ya:24,Eb:25,Db:26,Za:27,Cb:28,Qb:39,Pb:31,gb:32,Xa:33,ob:35,yb:36,Wa:37,fb:38,zb:42,Gb:43,Ib:44,bb:50,pb:1E3,qb:1001,rb:1002};var yb;_.F=class{constructor(a){this.h=a}toString(){return this.h.toString()}};_.F.prototype.W=!0;_.F.prototype.g=function(){return this.h.toString()};_.ib={};yb=new _.F("about:invalid#zClosurez",_.ib);var pd;_.od={};_.fb=class{constructor(a){this.h=a;this.W=!0}g(){return this.h.toString()}toString(){return this.h.toString()}};pd=new _.fb(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",_.od);_.qd=db(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.gb(pd);return!b.parentElement});lb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};lb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};lb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.K=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var ub=class{constructor(a){this.Sa=a}},rd=new ub(a=>/^[^:]*([/?#]|$)/.test(a)),sd=vb("http"),td=vb("https"),ud=vb("ftp"),vd=vb("mailto"),wb=[vb("data"),sd,td,vd,ud,rd];_.kc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.L=0;_.wd=document;_.I=window;var Yb;Yb=[sd,td,vd,ud,rd,vb("market"),vb("itms"),vb("intent"),vb("itms-appss")];_.Xb=a=>{var b=`${"http:"===_.I.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.tb({id:"unsafeurl",ctx:a,url:c});c=_.rb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Vc,qc;_.Rc=(a,b,c=_.wd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.M=(a,b,c=_.wd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Rc(a,b,c),0<a.length)return a[0]}return null};Vc=(a,b)=>{a&&Ab(b,(c,d)=>{a.style[d]=c})};qc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.C(b,1)&&"true"===_.C(b,2).toLowerCase())return!0;return!1};var Ub=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var xd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),yd=class{constructor(a,b){this.g=a;this.h=b}},zd=class{constructor(a,b){this.url=a;this.Ja=!!b;this.depth=null}};var Nb=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var Ad=class{constructor(){this.g=Math.random()}};var Bd=null;var Cd=class{constructor(a,b){var c=Qb()||Pb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};var G=_.q.performance,Dd=!!(G&&G.mark&&G.measure&&G.clearMarks),Rb=db(()=>{var a;if(a=Dd){var b;if(null===Bd){Bd="";try{a="";try{a=_.q.top.location.hash}catch(c){a=_.q.location.hash}a&&(Bd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Bd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),Ed=class{constructor(){var a=window;this.events=[];this.h=a||_.q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing); 
this.g=Rb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Cd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;G&&Rb()&&G.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Qb()||Pb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;G&&Rb()&&G.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};_.Fd=class{constructor(a=null){this.j=Lb;this.h=null;this.v=this.ra;this.g=a;this.l=!1}ra(a,b,c,d,e){e=e||"jserror";let f;try{const B=new Nb;B.g.push(1);B.h[1]=Gb("context",a);b.error&&b.meta&&b.id||(b=new Ub(b,{message:Tb(b)}));if(b.msg){var g=b.msg.substring(0,512);B.g.push(2);B.h[2]=Gb("msg",g)}const Da=b.meta||{};if(this.h)try{this.h(Da)}catch(Ea){}if(d)try{d(Da)}catch(Ea){}b=[Da];B.g.push(3);B.h[3]=b;d=_.q;b=[];let jb;g=null;do{var h=d;try{var k=!!h&&null!=h.location.href&&_.ua(h,"foo")}catch{k= 
!1}k?(jb=h.location.href,g=h.document&&h.document.referrer||null):(jb=g,g=null);b.push(new zd(jb||""));try{d=h.parent}catch(Ea){d=null}}while(d&&h!=d);for(let Ea=0,gf=b.length-1;Ea<=gf;++Ea)b[Ea].depth=gf-Ea;h=_.q;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(k=1;k<b.length;++k){var l=b[k];l.url||(l.url=h.location.ancestorOrigins[k-1]||"",l.Ja=!0)}var m=b;let gd=new zd(_.q.location.href,!1);h=null;const hd=m.length-1;for(l=hd;0<=l;--l){var p=m[l];!h&& 
xd.test(p.url)&&(h=p);if(p.url&&!p.Ja){gd=p;break}}p=null;const Bh=m.length&&m[hd].url;0!=gd.depth&&Bh&&(p=m[hd]);f=new yd(gd,p);if(f.h){var v=f.h.url||"";B.g.push(4);B.h[4]=Gb("top",v)}var D={url:f.g.url||""};if(f.g.url){var sa=f.g.url.match(_.K);var $b=_.ob(sa[1],null,sa[3],sa[4])}else $b="";m=[D,{url:$b}];B.g.push(5);B.h[5]=m;Ob(this.j,e,B,this.l,c)}catch(B){try{Ob(this.j,e,{context:"ecmserr",rctx:a,msg:Tb(B),url:f&&f.g.url},this.l,c)}catch(Da){}}return!0}};_.Fd.prototype.pinger=_.ba(0);_.H.prototype.l=!1;_.H.prototype.oa=_.ba(1);_.H.prototype.K=function(){if(this.j)for(;this.j.length;)this.j.shift()()};_.rc=a=>{var b="qa";if(a.qa&&a.hasOwnProperty(b))return a.qa;b=new a;return a.qa=b};var Gd=class{};var Lb,Hd,Id;Hd=new Ed;Id=()=>{window.google_measure_js_timing||(Hd.g=!1,Hd.events!=Hd.h.google_js_reporting_queue&&(Rb()&&pa(Hd.events,Sb),Hd.events.length=0))};(a=>{Lb=a??new Ad;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Mb();_.ic=new _.Fd(Hd);_.ic.h=b=>{var c=_.L;0!==c&&(b.jc=String(c),c=(c=Eb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.ic.l=!0;"complete"==window.document.readyState?Id():Hd.g&&_.E(window,"load",()=>{Id()})})(); 
_.Jd=(a,b,c)=>{_.rc(Gd);var d=[];!b.eid&&d.length&&(b.eid=d.toString());Ob(Lb,a,b,!0,c)};var Kd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 6E4<c.length?void 0!==e?Kd(a,b,e,d):a:c};_.Ld=_.ec("(iPad")||_.ec("(Macintosh")||_.ec("(iPod")||_.ec("(iPhone");_.Md=_.ec("Android");var fc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;pa(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Kd(a,e[0],e[1],"adurl",e[2])});return a};_.sc=class{constructor(){this.g={}}};var lc=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.L={};this.h={};this.B=this.C=!1;a=this.g;this.H=_.A(a,31)&&_.C(a,28)?1:_.C(a,22)&&_.C(a,23)?_.A(a,44)?3:2:0;this.A=-1}Z(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new lb(b.x,b.y);let l;document.createEvent?(l=document.createEvent("MouseEvents"),l.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(l), 
c=!0):c=!1):c=!1}}!a.href||c||nc(this,a,b)||(jc(this,a),_.I.top.location=a.href)}V(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.I.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=gc(this,a,d.type);e&&(a.href=e)}"click"==c&&(mc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||tc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.L[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.E(a[b], 
c,d)}};var Nd;var Od=class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}};var Qd=class{constructor(){this.h=this.g=null}add(a,b){const c=Pd.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},Pd=new Od(()=>new Rd,a=>a.reset()),Rd=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var Sd,Td=!1,Bc=new Qd,Ec=a=>{Sd||Ud();Td||(Sd(),Td=!0);Bc.add(a,void 0)},Ud=()=>{if(_.q.Promise&&_.q.Promise.resolve){const a=_.q.Promise.resolve(void 0);Sd=()=>{a.then(Vd)}}else Sd=()=>{var a=Vd;"function"!==typeof _.q.setImmediate||_.q.Window&&_.q.Window.prototype&&(y()||!x("Edge"))&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(Nd||(Nd=Ac()),Nd(a)):_.q.setImmediate(a)}},Vd=()=>{for(var a;a=Cc();){try{a.h.call(a.g)}catch(c){fa(c)}var b=Pd;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}Td=!1};_.ea(Dc,_.H);Dc.prototype.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.B;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.B=e+3;d.push(e);return e};Dc.prototype.H=function(a){var b=this.g[a];b&&(b=this.h[b],0!=this.A?(this.v.push(a),this.g[a+1]=()=>{}):(b&&_.qa(b,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2]))}; 
Dc.prototype.C=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.D)for(e=0;e<c.length;e++){var g=c[e];Fc(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.H(c)}}}};Dc.prototype.K=function(){Dc.T.K.call(this);this.g.length=0;this.h={};this.v.length=0};var Wd=class{constructor(a,b,c){var d=_.Oc().g,e=_.Oc().h;this.A=new Dc;this.h=a;this.h[0]=[b];this.B=[];this.j=new lc(c,d,e);this.v=d;this.g=c;b=_.C(this.g,22);c=_.C(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,G:c}],(0,_.t)(this.C,this))||e.canOpenURLs(b,(0,_.t)(this.C,this)));(e=_.M(1,"common_15click_anchor"))?(a[20]=[e],Hc(this,20)):(e=_.ra(_.Rc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Hc(this,20)))}C(a,b){b=(a=_.C(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed",!b); 
this.F(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.u(c,a,this))}F(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.zc(a[d],b):_.yc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}getAdData(){return this.g}creativeConversionUrl(){return _.C(this.g,6)}redirectUrl(){return _.C(this.g,8)}getIndex(){return _.Za(this.g,2)}listenOnObject(a,b){this.A.subscribe(a, 
b)}fireOnObject(a,b){this.A.C(a,b)}};var Kc=(a=[])=>{_.q.google_logging_queue||(_.q.google_logging_queue=[]);_.q.google_logging_queue.push([10,a])};var Lc=class{constructor(a){this.A=new Dc;this.B=null;this.j=[];this.g=a;this.v=[];this.C=!1;this.h=null}forEachAd(a){pa(this.j,a)}l(a){this.j.push(a)}D(a){if(a=_.M(1,a))this.B=a;if(0==this.j.length)_.q.css=null;else{for(a=0;a<this.v.length;++a)this.v[a]();this.C=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.C(a,b)}registerFinalizeCallback(a){this.C?a():this.v.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<=a&& 
a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.B}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Sc=class extends Wd{constructor(a,b,c){super(a,b,c);for(a=0;a<Xd.length;a++)Hc(this,Xd[a])}l(a){return Jc(this,a)||4===a}D(a,b){return this.l(b)?a:""}},Xd=[1,2,3,4,8,6,40,33,36,37,38,9];var Yd="UNKNOWN",Zd="UNKNOWN",$d=null,ae=(a,b,c)=>{b.gqid=Yd;b.qqid=Zd;b.com=a;_.Jd("glaurung",b,c)},Pc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
be=(a,b,c)=>{_.M(2,"app-icon-link",b)&&(Pc[33]="app-icon-link");var d=a.g,e=_.M(1,"adunit",b),f=_.M(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.$a(d,32,0)?(g.width=d.getWidth()+"px",g.height=d.getHeight()+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Vc(e,g);Wc(e,d);Wc(f,d);try{c(f,a)}catch(l){return _.A(d,13)&&($d=l),2}c=0;d=bb(d);for(e=0;e<d.length;e++){g=d[e];var h="taw"+_.Za(g,2);f=_.M(1,h,b);if(!f)return 3;f=Tc(g,f);if(!f)return 1;var k=_.I.registerAd; 
k?k(f,h):c=4;_.A(g,11)&&_.I.initAppPromo&&_.I.initAppPromo(f,a);if(_.A(g,19)){g=g.N;h=g[z];k=h&2;let l=Va(g,h,33),m=l[z]|0;if(!(m&4)){Object.isFrozen(l)&&(m=0,l=va(l),Ta(g,h,33,l));let p=0,v=0;for(;p<l.length;p++){const D=Ca(l[p]);null!=D&&(l[v++]=D)}v<p&&(l.length=v);m|=5;k&&(m|=34);l[z]=m;m&2&&Object.freeze(l)}!k&&(m&2||Object.isFrozen(l))&&(l=va(l),l[z]|=5,Ta(g,h,33,l));g=l;if(0<g.length)for(h=0;h<g.length;h++)k=(0,_.t)(Sc.prototype.D,f,g[h]),f.j.v.push(k)}a.l(f)}return c};var ce=class extends Wd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.M(1,"abgc"))&&(d[27]=[b]);(b=_.M(1,"cbc"))&&(d[28]=[b]);(b=_.M(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Hc(this,15);b&&Hc(this,4)}};var de=class extends Wd{constructor(a){var b=_.wd.body;const c={};c[0]=[b];super(c,b,a)}};var fe=class extends Wd{constructor(a,b,c){super(a,b,c);for(a=0;a<ee.length;a++)Hc(this,ee[a]);this.listen(4,"mouseover",(0,_.t)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.F,this,0,"onhoverbg",!0))}l(a){return Jc(this,a)||4==a}},ge={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},ee=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.L=5;Lc.prototype.forEachAd=Lc.prototype.forEachAd;Lc.prototype.addAd=Lc.prototype.l;Lc.prototype.finalize=Lc.prototype.D;_.r("buildAdSlot",Nc);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;$d=null;try{const g=a.g;f=_.A(g,13);Yd=_.C(g,8);Zd=_.C(g,7);e=be(a,b,c)}catch(g){f&&($d=g),e=1}ae("bridge",{r:e,d:(new Date).getTime()-d});return e});_.r("glaurungError",()=>$d);_.r("glaurungBridge.log",ae);_.r("glaurungBridge.getAdPieceClassName",a=>Pc[a]); 
_.r("buildImageAd",function(a,b){if(0>b||b>=bb(a.g).length)a=null;else{a=bb(a.g)[b];b=_.M(1,"google_image_div");const c=_.M(1,"aw0");a=b&&c?new ce(a,c,b):null}return a});_.r("buildRichmediaAd",function(a,b){return 0>b||b>=bb(a.g).length?null:new de(bb(a.g)[b])}); 
_.r("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=bb(c).length)){if(0>b||b>=bb(a.g).length)var d=null;else{{d=bb(a.g)[b];const f=_.M(1,"taw"+b);if(f){const g={0:[f]};for(const h in Qc){var e=Qc[h];const k=ge[e];k&&(g[e]=_.ra(_.Rc(2,k,f)))}d=new fe(g,f,d)}else d=null}}d&&(_.I.registerAd&&_.I.registerAd(d,"taw"+b),a.l(d),_.A(bb(c)[b],11)&&_.I.initAppPromo&&_.I.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
